PORT=5000
MONGODB_URI=mongodb+srv://manavtiwari:mongodb2609@ride-share.lpp5x.mongodb.net/ride-share?retryWrites=true&w=majority
JWT_SECRET=my_jwt_secret_key_here
GOOGLE_CLIENT_ID=782014035282-4ntqsicomh0kp174fr6smem0un1cep31.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost:5000/auth/google/callback
